<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Mute.cs">
    <Files>
      <File FileName="Assets/Plugins/GameCenter/demo/GameCenterGUIManager.cs" Line="136" Column="28" />
      <File FileName="Assets/Code/Ads.cs" Line="6" Column="17" />
      <File FileName="Assets/Code/bootUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/popUp.cs" Line="26" Column="24" />
      <File FileName="Assets/Code/Mute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>