<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/removeAds.cs">
    <Files>
      <File FileName="Assets/Code/tut.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Restore.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Ads.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/removeAds.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/popUp.cs" Line="13" Column="3" />
      <File FileName="Assets/Code/score.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/newSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/bootUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ballController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/collisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/placement.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/controllerTut.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/playButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitBinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>